<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Test_Integration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HF API\HF API.csproj" />
  </ItemGroup>

</Project>
