# HF-API

./: HF API.sln
HF API/: HF API.csproj  HFAPI.Generated.cs  HFAPI.cs
HF API AutoGen/: Generate.cs  HF API AutoGen.csproj  endpoints.xml  endpoints_backup.xml
HF API AutoGen/ClassBuilder/: BlockConditional.cs  BlockStatement.cs  ClassBuilder.cs  ClassMethod.cs  ClassProperty.cs  MethodParameter.cs
HF API AutoGen/Properties/: launchSettings.json
HF API/Converters/: APIPermissionsConverter.cs  AvatarSizeConverter.cs  BoolConverter.cs  BooleanConverter.cs  ByteTransactionTypeConverter.cs  ForumTypeConverter.cs  StringIntArrayConverter.cs  TimeSpanConverter.cs
HF API/Enums/: APIPermission.cs  ByteTransactionType.cs  ContractCurrency.cs  ContractPosition.cs  ContractVisibility.cs  ForumType.cs  RequestAsk.cs  RequestType.cs
HF API/Extensions/: BaseExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
HF API/Helpers/: ConversionHelper.cs  UrlHelpers.cs
HF API/Requests/: APIException.cs  APIRequest.cs  AuthRequest.cs
HF API/Requests/Auth/: RequestAuth.cs
HF API/Requests/Enums/: ContractCurrency.cs  ContractPosition.cs  ContractPublicState.cs
HF API/Requests/Read/: RequestRead.cs
HF API/Requests/Write/: RequestWrite.cs
HF API/Results/: APIResult.cs  AuthToken.cs
HF APITests/: HF API Tests.csproj  HFAPITests.cs
Test Integration/: Program.cs  Test Integration.csproj
