<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HF_API_AutoGen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="endpoints.json" />
    <None Remove="endpoints.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="endpoints.xml" />
  </ItemGroup>

</Project>
